#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#

(ql:quickload :fiveam)

(defun test (sys tsys)
  (handler-case
      (progn
        (ql:quickload tsys)
        (fiveam:run sys))
    (serious-condition (c)
      (describe c)
      (uiop:quit 2))))

(defun main (&rest argv)
  (declare (ignorable argv))
  (uiop:quit (if (every #'fiveam::TEST-PASSED-P
                        (let ((results
                               (append (test :cl-parametric-types :cl-parametric-types.test))))
                          (5am:explain! results)
                          results))
               0 1)))
